<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .navbar{
      margin-top: 1px;
    }
    .navbar a span {
      color: orangered;
    }

    .navbar a {
      color: black;
      text-decoration: none;
    }

    .menu a {
      margin-right: 15px;
    }

    .login {
      border: 2px solid orangered;
      border-radius: 20px;
      padding: 8px 30px 8px;
    }

    .banner {
      margin-top: 30px;
    }

    .content h1 {
      margin-left: 50px;
      margin-top: 55px;
      color: black;

    }

    .content p {
      color: black;
      margin-left: 45px;
      margin-top: 20px;
      margin-bottom: 50px;
    }
    
    

    .btn-explore {
      background: orangered;
      color: white;
      border-radius: 40px;
      padding: 20px 35px 20px 35px;
      font-weight: bold;
      box-shadow: 4px 8px 4px 0px rgba(128, 128, 128, 0.897);
      text-decoration: none;
      margin-bottom: 160px;
      margin-left: 45px;
    }
    .footer p{
      margin-top: 20px;
      color: black;
      text-align: center;
    }
    .footer p span{
      color: orangered;
    }
  </style>
</head>

<body>
  <!--navbar-->
  <div class="container">
    <div class="navbar">
      <a href="#" class="fw-bold">pecandu<span>kerjaa.</span></a>
      <div class="menu">
        <a href="" class="fw-bold">Home</a>
        <a href="">Lowongan pekerjaan</a>
        <a href="">Rekrutmen perusahaan</a>
      </div>
      <div class="login">
        <a href="" class="">Login</a>
      </div>
    </div>
  </div>
  <!--Banner-->
  <div class="container">
    <div class="row">
      <div class="banner col-lg-6">
        <img src="tugas.jpg" alt="">
      </div>
      <div class="content col-lg-6">
        <h1>Aplikas Cari Kerja <br>No. 1 di Indonesia</h1>
        <p class="fw-bold">Solusi untuk para pencari kerja yang ingin bekerja sesuai <br> dengan bidangnya,dan parah HRD
          perusahaann untuk <br> melakukan rekrutmen lebih cepat.</b></p>
          <div class="button">
        <a href="" class="btn-explore">Explore Now</a>
      </div>
        <div class="logo">
        <figure>
          <img src="ikon1.jpg" alt="">
          <figcaption>15.000 pengguna</figcaption>
      </figure>
      <figure>
          <img src="ikon2.jpg" alt="">
          <figcaption>100+ kategori</figcaption>
      </figure>
      <figure>
          <img src="ikon3.jpg" alt="">
          <figcaption>1.000++ perusahaan</figcaption>
      </figure>
  </div>

    </div>
  </div>
  <div class="footer">
    <p class="fw-bold">Copyroght - <span>Dwi andika </span>- 2023</p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>